5678 Bumi                                 |Falcon Publishing  |10
1234 Laskar Pelangi                       |Bentang Pustaka    |10
9101 Negeri 5 Menara                      |Gramedia           |10
1122 Perahu Kertas                        |Bentang Pustaka    |10
3344 Supernova                            |Gramedia           |10
5566 Ayat-Ayat Cinta                      |Republika Penerbit |10
7788 Sang Pemimpi                         |Bentang Pustaka    |10
9900 Hujan                                |Gramedia           |10
2233 Dilan 1990                           |Pastel Books       |10
4455 Rantau 1 Muara                       |Republika Penerbit |10
6677 Laut Bercerita                       |Gramedia           |10
8899 Aroma Karsa                          |Gramedia           |10
1010 Sebuah Seni Untuk Bersikap Bodo Amat |Grasindo           |10
1212 Filosofi Kopi                        |Gramedia           |10
1414 5 Cm                                 |Grasindo           |10
1616 Rectoverso                           |Bentang Pustaka    |10
1818 Koala Kumal                          |Gramedia           |10
2020 Pulang                               |Gramedia           |10
2222 Critical Eleven                      |Gramedia           |10
2424 Tentang Kamu                         |Republika Penerbit |10