49423|Ivano Wisnu Budi Laras             |XII RPL 1
12628|Jonathan Teguh Chrisiyan           |X RPL 2  
55555|Jumaila Fadilah Yumna              |X RPL 1  
57483|Luthfi Qurrota Ayun                |X RPL 2  
27188|Mahindra Genta Ronaldo             |X RPL 1  
26620|Marchel Stevanus                   |X RPL 1  
22792|Meira Nur Alfiyani                 |XI RPL 2 
68363|Melly Nadia Putri                  |XII RPL 1
33333|Muhammad Rizki                     |XI RPL 2 
21741|Muhammad Arbian Nur Rohim          |XI RPL 1 
36071|Muhammad Irfan Rafa Putra          |XII RPL 2
38084|Muhammad Nur Izzatul Huda          |X RPL 2  
43529|Muhammad Ridwan Andika             |XII RPL 1
53399|Muhammad Zainy Arif Mima           |XI RPL 2 
11111|Nawfal Dwi Hisam Ramadhani         |XII RPL 1
35043|Nidaul Rahima                      |XI RPL 2 
22355|Nur Aziz Dwi Pratama               |XII RPL 1
61809|Nurul Nadia                        |X RPL 2  
66842|Pilar Sakti Indera Waspada         |XII RPL 2
59901|Rado Faristha Amsah                |X RPL 2  
21424|Rahma Widha Sari                   |XII RPL 1
38291|Rayhan Mahardika                   |XII RPL 2
76074|Rayhan Syafii Baharuddin           |XI RPL 1 
22222|Rendy Juan Saputra                 |XI RPL 1 
18885|Rifky Eka Pradita                  |X RPL 2  
52283|Rizal Febriansyah                  |XI RPL 1 
44444|Roby Octa Pratama                  |XII RPL 2
38061|Ryco Poetra Widjaya                |X RPL 1  
88390|Sania Putri Savera                 |XI RPL 2 
11623|Shoultond Habiyakso                |XII RPL 1
42079|Sinta Lestari                      |XI RPL 2 
94170|Sri Muhammad Hamurwo Bumi          |XII RPL 2
88571|Yuan Rizka Agustin                 |X RPL 2  
84197|Yusuf Lian Radithya Abidin         |X RPL 1  
67705|Zaki Maulana Ayubi                 |XII RPL 2
32783|Zhandi Satria Wibawa               |XI RPL 2 
31510|Zunita Dwi Handayani               |XI RPL 1 
